<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login"
    android:background="#EAEFF4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentContainer">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <soup.neumorphism.NeumorphCardView
        android:layout_width="100dp"
        style="@style/Widget.Neumorph.CardView"
        app:neumorph_shapeType="basin"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="50dp"
        android:layout_marginTop="100dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/newlogo" />
    </soup.neumorphism.NeumorphCardView>

<!--    <com.example.cryptopro.TextViewBold-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:padding="5dp"-->
<!--        android:text="Login"-->
<!--        android:textColor="@color/red_btn_bg_pressed_color"-->
<!--        android:textSize="35sp"-->
<!--        android:textStyle="bold" />-->
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Welcome"
        android:textColor="@color/dark"
        android:textSize="40dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Let's get started"
        android:textColor="@color/dark"
        android:textSize="20dp"
        />
        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            style="@style/Widget.Neumorph.CardView"
            app:neumorph_shapeType="pressed"
            app:neumorph_backgroundColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <EditText
                    android:id="@+id/editTextPhone"
                     android:inputType="phone"
                android:digits="0123456789"
                android:drawablePadding="8dp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:maxLength="10"
                android:hint="Mobile number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/no_bckgrnd"
                android:textCursorDrawable="@drawable/cursor"/>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphButton
            android:id="@+id/submit_btn"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/dark"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="login">

        </soup.neumorphism.NeumorphButton>
    </LinearLayout>
</LinearLayout>
</FrameLayout>